<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../lib/css/base.css" />
		<link rel="stylesheet" type="text/css" href="../lib/css/amazeui.css" />
		<link rel="stylesheet" type="text/css" href="../common/common_index.css" />
		<link rel="stylesheet" type="text/css" href="../css/price_info.css" />
		<style>
			@font-face {
				font-family: 'iconfont';
				/* project id 627527 */
				src: url('//at.alicdn.com/t/font_627527_mulhsrjweadlhaor.eot');
				src: url('//at.alicdn.com/t/font_627527_mulhsrjweadlhaor.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_627527_mulhsrjweadlhaor.woff') format('woff'), url('//at.alicdn.com/t/font_627527_mulhsrjweadlhaor.ttf') format('truetype'), url('//at.alicdn.com/t/font_627527_mulhsrjweadlhaor.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			input::-webkit-input-placeholder {
				/*WebKit browsers*/
				color: #333333;
			}
			
			input::-moz-input-placeholder {
				/*Mozilla Firefox*/
				color: #333333;
			}
			
			input::-ms-input-placeholder {
				/*Internet Explorer*/
				color: #333333;
			}
		</style>
	</head>

	<body>
		<div class="log hide"></div>
		<div id="content_box">
			<div class="left">
				<div class="login_name">
					<p style="margin-left: 0.1rem;">欢迎您</p>
					<p style="margin-left: 0.1rem;">
						<span>000&nbsp;张三&nbsp;总经理</span>
					</p>
				</div>
				<ul class="ul_bar">
					<li class="ul_bar_active"><i style="margin-right: 0.1rem;" class="iconfont">&#xe66d;</i>货品管理</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe679;</i>采购入库</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe67e;</i>往来管理</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe683;</i>门店调入</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe681;</i>门店调出</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe67f;</i>销售订货</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe682;</i>销售开单</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe680;</i>盘点管理</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe67a;</i>统计分析</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe67b;</i>统计图表</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe67c;</i>系统设置</li>
					<li><i style="margin-right: 0.1rem;color:;" class="iconfont">&#xe67d;</i>退出系统</li>
				</ul>
			</div>
			<div class="right">
				<div class="page_title">货品管理-当前库存</div>
				<div class="tab_bar">
					<div class="back">返回</div>
					<div class="save">保存</div>
				</div>
				<div class="color_form">
					<div class="form_flex">
						<span style="color: #FF9900;" class="span_name">*名称*</span>
						<input type="text" class="name" />
					</div>
					<div class="form_flex">
						<span class="span_type">启用</span>
						<div class="choose">
							<select data-am-selected class="useState">
								<option value="是">是</option>
								<option value="否">否</option>
							</select>
						</div>
					</div>
					<div class="form_flex">
						<span class="span_ratio">进货价比例</span>
						<input type="text" class="ratio" />&nbsp;<i class="info">必须大于1的数值,如1.3</i>
					</div>
					<div class="form_flex">
						<span class="span_num">起批数量</span>
						<input type="text" class="num" />&nbsp;<i class="info">拿货数量到达设定值后,使用该价格结算</i>
					</div>
				</div>
				<div class="system_info">
					<span style="float: left;">每日23:00-23:30系统维护期间,请错开时间登录 V.8.3301</span>
					<span style="float: right;">客服 400-680-5685转2   编号 71726830   159.17.102</span>
				</div>
			</div>
		</div>
	</body>
	<script src="../lib/js/jquery-3.1.1.min.js"></script>
	<script src="../common/common.js"></script>
	<script src="../lib/js/amazeui.min.js"></script>
	<script>
		
		var Request = GetRequest();	
		var id = Request['priceId'] ;
		
		var priceInfo = {
			url : 'goods/price/queryid.json' ,
			param : {
				id : id 
			},
			successCallback : function(res){
				if(res['status']==200 && res['success']==true){
					var data = res['priceResult'] ;
					$('.name').val(data['name']) ;
					$('.ratio').val(data['importPriceRatio']) ;
					$('.num').val(data['amountBatch']) ;
					if(data['useState'] == 1){
						$('select').find('option').eq(1).attr('selected', true);
						$('select').trigger('changed.selected.amui');						
					}
					if(data['level'] == 0){
						$('select').selected('disable')
					}
				}
			},
			errorCallback : function(res){
				alert('网络错误')
			}
		}
		Ajax(priceInfo)
		
		$('.back').click(function(){
			window.history.back() ;
		})
		$('.save').click(function(){
			var name = $('.name').val()
			var useState = $('.useState').val() =="是"? 0:1 ;
			var importPriceRatio = $('.ratio').val() ;
			var amountBatch = $('.num').val() ;
			
			if(name == ''){
				alert('名称必须填写')
			}else{			
				var priceObj = {
					url : 'goods/price/update.json' ,
					param : {
						id : id ,
						name : name,
						useState :useState,
						importPriceRatio : importPriceRatio, 
						amountBatch : amountBatch
					},
					successCallback : function(res){
						if(res['status']==200 && res['success']==true){
							alert('保存成功') ;
						}
					},
					errorCallback : function(res){
						alert('网络错误')
					}
				}
				Ajax(priceObj)
			}
		})
	</script>

</html>